views/index.pug
html
  head
    link(rel='stylesheet' type='text/css' href='css/app.css')
    meta(name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no')
    meta(charset='utf-8')
    title=title
  body
    section#main-container
    footer.site-footer
      .container
        .row
          .col.s12.l3.center-align
            a.dropdown-button.btn.btn-flat(href="#" data-activates="dropdown1") Idioma
            ul#dropdown1.dropdown-content
              li
                a(href='#!') 1
              li
                a(href='#!') 2
          .col.s12.l3.push-l6.center-align
            | 2017Apigram
    script(src='js/jquery-3.2.1.js')
    script(src='js/materialize.js')
    script(type='application/javascript' src='js/app.js')

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta charset="utf-8" />
    <title>Apigram</title>
    <link rel="stylesheet" href="./public/css/materialize.css">
    <link rel="stylesheet" href="./public/css/app.css">
  </head>
  <body>
  <section id="main-container">
    <div class="container">
      <div class="row">
        <div class="col-s10 push-s1">
          <div class="row">
            <div class="col m5 hide-on-small-only">
              <img class="iphone" src="./public/img/world-of-warcraft-alliance-characters-wallpaper-3.jpg" />
            </div>
            <div class="col s12 m7">
              <div class="row">
            <div class="signup-box">
              <h1 class="apigram">Apigram</h1>
              <form class="signup-form">
                <h2>Registrate para ver como funciona una api de node.js</h2>
                <div class="section">
                  <a class="btn btn-fb hide-on-small-only">Iniciar sesion con facebook</a>
                  <a class="btn btn-fb  hide-on-med-and-up">Iniciar sesion</a>
                </div>
                <div class="divider"></div>
                <div class="section">
                  <input type="email" name="email" placeholder="Email"/>
                  <input type="text" name="name" placeholder="Name"/>
                  <input type="text" name="username" placeholder="Username"/>
                  <input type="password" name="password" placeholder="Password"/>
                  <button class="btn waves-effect waves-light btn-signup" type="submit">Sign up </button>
                </div>
              </form>
              </div>
            </div>
            <div class="row">
              <div class="login-box">
                ¿ Ya tienes cuenta ? <a href="/signin">Entrar</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>
  </section>
  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col s12 l3 center-align">
          <a class="dropdown-button btn btn-flat" href="#" data-activates="dropdown1">Idioma</a>

          <ul id="dropdown1" class="dropdown-content">
            <li><a>1</a></li>
            <li><a>2</a></li>
          </ul>
        </div>
        <div class="col s12 l3 push-l6 center-align">
          2017 Apigram
        </div>
      </div>
    </div>
  </footer>
  </body>
</html>
<script src="./public/js/jquery-3.2.1.js"></script>
<script src="./public/js/materialize.js"></script>
